# DatingApp

./: .gitignore  DatingApp.sln  DatingAppDB.bak
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Helpers/: LogUserActivity.cs
DatingApp.API/Models/: User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.Contracts/: DatingApp.Contracts.csproj  IAuthService.cs  ILikeRepo.cs  IMessageRepo.cs  IPhotoRepo.cs  IPhotoService.cs  IUserRepo.cs  IUserService.cs
DatingApp.Contracts/Generic/: IGenericRepo.cs  IUnitOfWork.cs
DatingApp.DTO/: DatingApp.DTO.csproj  LikeDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoCreationDto.cs  PhotoDto.cs  PhotoForDetailedDto.cs  RoleEditDto.cs  UserDTO.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.Data/: DatingApp.Data.csproj  DatingAppContext.cs  Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
DatingApp.Data/Data/: Seed.cs  UserSeedData.json
DatingApp.Repo/: DatingApp.Repo.csproj  LikeRepo.cs  MessageRepo.cs  PhotoRepo.cs  UserRepo.cs
DatingApp.Services/: AuthService.cs  DatingApp.Services.csproj  PhotoService.cs  UserService.cs
DatingApp.Services/Helpers/: AutoMapperProfiles.cs
DatingApp.Util/: Class1.cs  DatingApp.Util.csproj
DatingAppUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+65 files in other folders)
