<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />   
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Contracts\DatingApp.Contracts.csproj" />
    <ProjectReference Include="..\DatingApp.Util\DatingApp.Util.csproj" />
  </ItemGroup>

</Project>
